<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:normal,bold,bolder"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <title>Scorecard</title>
    <script async="" src="js/analytics.js"></script>
    <script src="js/Chart.js"></script>
    <script src="js/utils.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Montserrat;
        z-index: -1;
      }

      #iitbbslogo {
        width: 10%;
        float: left;
        margin: 10px;
      }

      canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        display: block;
        margin: auto;
        padding-right: 0;
        padding-left: 0;
      }

      #main {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .header {
        background-color: lightgray;
        padding: 15px;
        margin-bottom: 0px;
      }

      h1 {
        font-family: Montserrat;
        font-weight: bolder;
        letter-spacing: 5px;
        font-size: 3vw;
        text-align: center;
        display: block;
      }

      h2 {
        font-weight: normal;
        text-align: center;
        color: #888;
      }

      h3 {
        text-align: center;
        font-size: 1.5vw;
      }

      h4 {
        font-weight: normal;
        font-family: Montserrat;
        letter-spacing: 5px;
        font-size: 2vw;
        text-align: center;
        display: block;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: visible;
        text-align: center;
      }

      li a {
        text-decoration: none;
        color: #666;
        font-size: 120%;
      }

      li {
        display: inline;
        padding: 20px;
        float: right;
      }

      .navbar {
        margin-bottom: 100px;
        position: sticky;
        background-color: #777;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 170px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        top: 63px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      li:hover {
        background-color: #bbb;
        color: #333;
      }

      .dropdown-content a {
        color: #888888;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 85%;
      }

      .dropdown-content a:hover {
        background-color: #999;
        color: #333;
      }

      .footer {
        margin-top: 100px;
        background-color: #222831;
        color: #999;
        padding: 30px;
      }

      .footer-logo {
        height: 30px;
        margin: 10px;
      }

      @media screen and (max-width: 800px) {
      }
    </style>
    <style type="text/css">
      /* Chart.js */
      @keyframes chartjs-render-animation {
        from {
          opacity: 0.99;
        }

        to {
          opacity: 1;
        }
      }

      .chartjs-render-monitor {
        animation: chartjs-render-animation 1ms;
      }

      .chartjs-size-monitor,
      .chartjs-size-monitor-expand,
      .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: 1;
      }

      .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0;
      }

      .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body cz-shortcut-listen="true">
    <div class="header">
      <img id="iitbbslogo" src="images/iitbbslogo.png" />
      <h1>STUDENTS' GYMKHANA</h1>
      <h4>IIT Bhubaneswar</h4>
    </div>
    <div class="navbar">
      <ul>
        <li>
          <a href="#">Contacts</a>
        </li>
        <li>
          <a href="#">Office</a>
        </li>
        <li>
          <a href="#">Gallery</a>
        </li>
        <li class="dropdown">
          <a href="#">Meets</a>
          <div class="dropdown-content">
            <a href="#">Inter IIT sports meet</a>
            <a href="#">Inter IIT tech meet</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">Fests</a>
          <div class="dropdown-content">
            <a href="#">Wissenaire</a>
            <a href="#">Alma fiesta</a>
            <a href="#">Aswamedha</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Councils</a>
          <div class="dropdown-content">
            <a href="#">Technical council</a>
            <a href="#">Cultural council</a>
            <a href="#">Sports council</a>
          </div>
        </li>
        <li>
          <a href="#">Home</a>
        </li>
      </ul>
    </div>
    <h2>GC scorecard</h2>

    <div id="main" style="width: 75%;">
      <div class="chartjs-size-monitor">
        <div class="chartjs-size-monitor-expand">
          <div class=""></div>
        </div>
        <div class="chartjs-size-monitor-shrink">
          <div class=""></div>
        </div>
      </div>
      <div id="canvas-box">
        <canvas
          id="canvas"
          style="display: block; height: 720px; width: 1140px;"
          width="1425"
          height="712"
          class="chartjs-render-monitor"
        >
        </canvas>
      </div>
    </div>

    <div class="footer">
      <h3>Designed and Developed by Web and Design Team, IIT Bhubaneswar</h3>
      <center>
        <a href="https://www.facebook.com/webnd.iitbbs"
          ><img class="footer-logo" src="images/fb.png"
        /></a>
        <a href="https://www.instagram.com/webnd.iitbbs/"
          ><img class="footer-logo" src="images/instagram.png"
        /></a>
        <a href="https://webd-iitbbs.github.io/"
          ><img class="footer-logo" src="images/github.png"
        /></a>
      </center>
    </div>

    <script>
      var barChartData = {
        labels: [
          "CSE",
          "ECE",
          "Mechanical",
          "Electrical",
          "Metallurgy",
          "Civil",
        ],
        datasets: [
          {
            label: "Volley ball",
            backgroundColor: "rgb(255, 99, 132)",
            barThickness: 60,
            data: [4, 7, 2, 6, 5, 6],
          },
          {
            label: "Cricket",
            backgroundColor: "rgb(54, 162, 235)",
            barThickness: 60,
            data: [5, 10, 2, 6, 3, 4],
          },
          {
            label: "Basket ball",
            backgroundColor: "rgb(75, 192, 192)",
            barThickness: 60,
            data: [7, 4, 6, 3, 8, 2],
          },
          {
            label: "Kho-kho",
            backgroundColor: "rgb(153, 102, 255)",
            barThickness: 60,
            data: [9, 2, 5, 6, 7, 1],
          },
          {
            label: "Badminton",
            backgroundColor: "rgb(255, 205, 86)",
            barThickness: 60,
            data: [3, 5, 4, 4, 6, 8],
          },
          {
            label: "Carrom board",
            backgroundColor: "rgb(201, 203, 207)",
            barThickness: 60,
            data: [5, 4, 3, 6, 3, 9],
          },
          {
            label: "Table tennis",
            backgroundColor: "rgb(255, 159, 64)",
            barThickness: 60,
            data: [6, 5, 4, 7, 4, 4],
          },
        ],
      };
      var ctx = document.getElementById("canvas").getContext("2d");
      var myBar = new Chart(ctx, {
        type: "bar",
        data: barChartData,
        options: {
          tooltips: {
            mode: "label",
            callbacks: {
              label: function (tooltipItem, data) {
                var corporation = data.datasets[tooltipItem.datasetIndex].label;
                var valor =
                  data.datasets[tooltipItem.datasetIndex].data[
                    tooltipItem.index
                  ];
                var total = 0;
                for (var i = 0; i < data.datasets.length; i++)
                  total += data.datasets[i].data[tooltipItem.index];
                if (tooltipItem.datasetIndex != data.datasets.length - 1) {
                  return (
                    corporation +
                    " : " +
                    valor.toFixed(0).replace(/(\d)(?=(\d{3})+\.)/g, "1,")
                  );
                } else {
                  return [
                    corporation +
                      " : " +
                      valor.toFixed(0).replace(/(\d)(?=(\d{3})+\.)/g, "1,"),
                    "Total : " + total,
                  ];
                }
              },
            },
          },
          responsive: true,
          scales: {
            xAxes: [
              {
                stacked: true,
              },
            ],
            yAxes: [
              {
                stacked: true,
              },
            ],
          },
        },
      });
    </script>
  </body>
</html>
